services:
- type: web
  name: hyde-example
  runtime: static
  repo: https://github.com/robdimarco-render/hyde-example
  buildCommand: composer install; php hyde build
  staticPublishPath: _site
version: "1"

